﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B550AE0B-C53A-4AD2-A295-060D319C166F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fijo.Time.Infrastructure</RootNamespace>
    <AssemblyName>Fijo.Time.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>R:\Fijo.Time.Infrastructure\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>R:\Fijo.Time.Infrastructure\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Properties\Fijo.Time.Infrastructure.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fijo.Infrastructure.DesignPattern">
      <HintPath>..\..\lib\Fijo.Infrastructure.DesignPattern.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.LightContrib">
      <HintPath>..\..\lib\FijoCore.Infrastructure.LightContrib.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.WrappedLibs.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.WrappedLibs.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\lib\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\..\lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\TimeMaxRequestTriesException.cs" />
    <Compile Include="Exceptions\TimeRequestException.cs" />
    <Compile Include="Exceptions\TimeRequestSocketException.cs" />
    <Compile Include="Store\DefaultTimeStore.cs" />
    <Compile Include="Exceptions\InvalidResponseException.cs" />
    <Compile Include="Factory\ITickThreadFactory.cs" />
    <Compile Include="Properties\TimeInfrastructureInjectionModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Store\SelfTickingTimeStore.cs" />
    <Compile Include="Factory\TickThreadFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Fijo.Time.Infrastructure.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>